{
  "name": "mern",
  "version": "1.0.0",
  "description": "Front-End Project 7",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bkeithbii/MERN.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bkeithbii/MERN/issues"
  },
  "homepage": "https://github.com/bkeithbii/MERN#readme",
  "dependencies": {
    "react-bootstrap-table-next": "^4.0.0",
    "react-bootstrap-table2-paginator": "^2.1.2",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2"
  }
}
